# TravelAgencyWebApp

./: .project  Dockerfile  pom.xml
src/main/java/datas/: DataManager.java  Flight.java  FlightsList.java  FlightsSheets.java  Hotel.java  HotelsSheets.java  Trip.java  TripDates.java
src/main/java/pages/: FlightsPageServlet.java  HotelPageServlet.java  MainPageServlet.java  PaymentPageServlet.java  TripPageServlet.java
src/main/webapp/: flightPage.js  flightPage.jsp  index.css  index.html  thankYouPage.css  thankYouPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/flightPageFolder/: NoExistingFlightPage.css  NoExistingFlightPage.jsp  flightPage.css  flightPage.js  flightPage.jsp
src/main/webapp/hotelPageFolder/: hotelPage.js  hotelPage.jsp
src/main/webapp/paymentPageFolder/: paymentPage.css  paymentPage.jsp
src/main/webapp/tripPageFolder/: tripPage.css  tripPage.js  tripPage.jsp
